@media screen and ( max-width: 768px )

    .login-signup-container
        display: none

    .header-text
        width: 100%

    .header-container
        width: 85%

    .header-img-wrapper
        width: 100%
        margin: 20px 0

    h1.solve-create
        font-size: 1.7rem
        font-weight: 600

    h1.solve-create span:before
        margin: 0 10px
        width: 6px
        height: 6px
        transform: translateY(-5px)
    
    p.expln
        font-size: 14px
        margin: 30px 0

    a.started-link button
        font-size: 12px
        padding: 15px 50px
        margin-bottom: 50px

    a.bt img
        width: 100px

    .nav-container
        width: 85%

    .logo-wrapper a
        font-size: 1.6rem

    ul.navbar-list
        display: none
        transition: all 1s ease

    ul.navbar-list.responsive
        animation: navbar-left 1s ease-in-out
        -webkit-animation: navbar-left 1s ease-in-out
        display: flex
        flex-direction: column
        position: absolute
        z-index: 2
        top: 0
        right: 0
        opacity: 1
        box-shadow: 0px 5px 71px #00000029
        -webkit-box-shadow: 0px 5px 71px #00000029
        -moz-box-shadow: 0px 5px 71px #00000029
        -o-box-shadow: 0px 5px 71px #00000029
        padding: 20px
        background-color: #ffffff

    ul.navbar-list.responsive li.navbar-list-item
        background-color: #ffffff
        margin-left: 0
        margin: 20px

    ul.navbar-list.responsive li.navbar-list-item a
        font-size: 14px

    ul.navbar-list.responsive li.navbar-list-item a.sign-up-link
        margin-left: 0
        display: block

    ul.navbar-list.responsive li.navbar-list-item a.sign-up-link button
        font-size: 12px

    ul.navbar-list.responsive li.navbar-list-item a.sign-in-link
        color: $brand-dark-link
        display: block
        font-size: 12px
        // text-align: center
        text-decoration: none
        font-weight: 500
        transition: all 1s ease

    ul.navbar-list.responsive li.navbar-list-item a.sign-in-link:after
        content: ""
        display: block
        height: 2px
        width: 45px
        background-color: $brand-purple

    ul.navbar-list.responsiveReturn
        opacity: 0

    .hamburger
        position: absolute
        top: 30px
        right: 20px
        z-index: 2
        height: 30px
        cursor: pointer
        transition: all 1s ease

    .line1,
    .line3
        width: 20px
        height: 2px
        border-radius: 5px
        background-color: $brand-dark-grey
        transition: all 1s ease

    .line3
        transform: translateY(6px)
        width: 8px

    .close
        top: 35px
        
    .close .line1
        transform: rotate(45deg)
        animation: second-line 1s ease-in-out
        -webkit-animation: second-line 1s ease-in-out
    
    .close .line3
        width: 20px
        margin-top: -2px
        transform: rotate(-45deg)
        animation: first-line 1s ease-in-out
        -webkit-animation: first-line 1s ease-in-out