a.sign-up-link button
    font-family: inherit
    font-size: 14px
    padding: 10px 30px
    border-radius: 20px
    color: #ffffff
    background-color: $brand-purple
    cursor: pointer

a.started-link button
    font-family: inherit
    font-weight: 600
    background-color: $brand-light-purple
    color: #ffffff
    padding: 20px 80px
    border-radius: 30px
    font-size: 18px
    margin-bottom: 100px
    cursor: pointer

a.bt
    margin-right: 20px