.logo-wrapper a
    font-weight: 900
    text-decoration: none
    color: $brand-purple
    font-size: 3rem

a.sign-in-link
    color: $brand-dark-link
    font-size: 14px
    text-decoration: none
    font-weight: 500
    transition: all 1s ease

a.sign-in-link:after
    content: ""
    display: block
    height: 2px
    width: 100%
    background-color: $brand-purple

a.sign-up-link
    margin-left: 20px

a.sign-in-link:hover
    background-color: $brand-purple
    color: #ffffff

h1.solve-create
    font-weight: 500
    color: $brand-dark-grey
    font-size: 3.2rem

h1.solve-create span:before
    display: inline-block
    content: ""
    width: 8px
    height: 8px
    margin: 0 20px
    transform: translateY(-8px)
    border-radius: 50%
    background-color: $brand-purple

p.expln
    font-weight: 500
    color: $brand-grey
    margin: 50px 0

p.expln span
    color: $brand-dark-grey
    font-weight: 700