*
    margin: 0
    padding: 0
    border: none

html
    box-sizing: border-box
    scroll-behavior: smooth

body
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden
    width: 100vw